
## See the script for a description of the conf options


## Prefix for backup files
BACKUP_PREFIX=lab_hdp.

## Dump the entire database (pg_dumpall)
ENABLE_DUMP_ALL_PG_DB=yes

## Email results to addresses
#ADMINS=admin1@x.com,admin2@x.com 

MAX_COPIES_TO_KEEP=10

## local destination directory
LOCALDIR=/hadoop/backups/databases

#ENABLE_PG_GLOBALS_BACKUPS=yes

## we will dump the entire DB instead of just ambari
#PGDB_LIST="ambari"


HDFS_USER=hdfs     #(required for copy2hdfs)
HDFS_BACKUP_DIR=/backups/db #(required for copy2hdfs)

